# flatbuffers

.github/workflows/: publish.yaml
java/: pom.xml
