<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.flatbuffers</groupId>
  <artifactId>flatbuffers-java</artifactId>
  <version>1.2.0-gwt</version>
  <packaging>jar</packaging>
  <name>FlatBuffers Java API</name>
  <description>
    Memory Efficient Serialization Library
  </description>

  <organization>
    <name>Vertispan</name>
    <url>https://www.vertispan.com/</url>
  </organization>

  <inceptionYear>2024</inceptionYear>

  <developers>
    <developer>
      <name>Ahmad Bawaneh</name>
      <email>ahmad@vertispan.com</email>
      <organization>Vertispan LLC</organization>
    </developer>
    <developer>
      <name>Colin Alworth</name>
      <email>colin@vertispan.com</email>
      <organization>Vertispan LLC</organization>
    </developer>
  </developers>

  <url>https://github.com/vegegoku/flatbuffers</url>
  <licenses>
    <license>
      <name>Apache License V2.0</name>
      <url>https://raw.githubusercontent.com/google/flatbuffers/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/vegegoku/flatbuffers</url>
    <connection>
      scm:git:https://github.com/vegegoku/flatbuffers.git
    </connection>
  </scm>
  <issueManagement>
    <url>https://github.com/vegegoku/flatbuffers/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.nexus.staging.plugin>1.6.8</maven.nexus.staging.plugin>
  </properties>

  <dependencies>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <version>3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

